<?xml version="1.0" encoding="UTF-8" ?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>isPrimary__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>isPrimary</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
